# jasperreports-demo

./: README.md  pom.xml
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/common/: JasperConfig.java
src/main/java/com/itclj/controller/: MyController.java  UserController.java
src/main/java/com/itclj/dto/: package-info.java
src/main/java/com/itclj/model/: Car.java
src/main/java/com/itclj/service/: CarService.java  ICarService.java
src/main/resources/: application.yml  report2.jrxml  schema.sql
src/main/resources/jaspers/: itclj_report_A4.jasper
src/main/resources/jrxml/: itclj_report_A4.jrxml
src/main/resources/static/: index.html
